# telectro_iweb

./: pom.xml  script.sql
src/main/java/org/example/onu_mujeres_crud/: EmailSender.java  RandomTokenGenerator.java  SHA256.java
src/main/java/org/example/onu_mujeres_crud/beans/: BancoPreguntas.java  Distrito.java  Encuesta.java  EncuestaAsignada.java  LogActividad.java  PreguntaEncuesta.java  PreguntaOpcion.java  Respuesta.java  RespuestaDetalle.java  Rol.java  Token.java  Usuario.java
src/main/java/org/example/onu_mujeres_crud/daos/: ContenidoEncuestaDAO.java  CoordinadorDao.java  DistritoDAO.java  EncuestaAsignadaDAO.java  EncuestaDAO.java  EncuestadorDao.java  RespuestaDAO.java  TokenDAO.java  UsuarioAdminDao.java  UsuarioDAO.java  ZonaDAO.java
src/main/java/org/example/onu_mujeres_crud/dtos/: DashboardDTO.java  EstadisticasEncuestaDTO.java  EstadisticasEncuestadorDTO.java  EstadisticasZonaDTO.java  RespuestaSiNoDTO.java
src/main/java/org/example/onu_mujeres_crud/filters/: EncuestaCompletadaFilter.java  FiltroAccesoGeneral.java  FiltroAdministrador.java  FiltroCoordinador.java  FiltroEncuestador.java  NoCacheFilter.java
src/main/java/org/example/onu_mujeres_crud/servlet/: AdminServlet.java  ContenidoEncuestaServlet.java  CoordinadorServlet.java  EncuestadorServlet.java  ImportarRespuestasServlet.java  LogoutServlet.java  SystemServlet.java
src/main/webapp/: login.jsp
src/main/webapp/CSS/: sidebar-navbar-avatar.css
src/main/webapp/Coordinador/: coordinador_asignar_encuestas_sc_encuestadores.jsp  coordinador_asignar_encuestas_sc_encuestas.jsp  coordinador_cambiar_contrasena.jsp  coordinador_encuestadores.jsp  coordinador_encuestas.jsp  coordinador_ver_otro_perfil.jsp  coordinador_ver_tu_perfil.jsp  dashboard.jsp  modeloExcel_onuMujeres.xlsx  subirExcelRespuestas.jsp
src/main/webapp/admin/: administrador_ver_tu_perfil.jsp  cambiar_contrasena.jsp  dashboard.jsp  formularioNuevo.jsp  lista.jsp  listaRod.jsp  plantilla.xlsx  ver_detalles_coord.jsp
src/main/webapp/encuestador/: cambiar_contrasena.jsp  descripcion.jsp  descripcion.txt  editar_perfil.jsp  encuestador_encuestadas.jsp  encuestador_encuestas_completadas.jsp  encuestador_encuestas_progreso.jsp  encuestador_encuestas_sin_completar.jsp  encuestador_formulario.jsp  encuestador_ver_tu_perfil.jsp  mostrarEncuesta.jsp
src/main/webapp/includes/: footer.jsp
src/main/webapp/onu_mujeres/static/: aaaaa  cambiar_contrasena.jsp  coordinador_asignar_encuestas_sc_encuestadores.jsp  coordinador_asignar_encuestas_sc_encuestas.jsp  coordinador_cambiar_contrasena.jsp  coordinador_encuestadores.jsp  coordinador_encuestas.jsp  coordinador_ver_otro_perfil.jsp  coordinador_ver_tu_perfil.jsp  editar_perfil.jsp  encuestador_encuestadas.jsp  encuestador_encuestas_completadas.jsp  encuestador_encuestas_progreso.jsp  encuestador_encuestas_sin_completar.jsp  encuestador_formulario.jsp  encuestador_ver_tu_perfil.jsp
src/main/webapp/onu_mujeres/static/css/: app.css
src/main/webapp/system/: unvalid_session.jsp
src/main/webapp/system/recuperar_contra/: forgot_password.jsp  invalid_token_forgot.jsp  password_updated.jsp  reset_email_sent.jsp  reset_password.jsp
src/main/webapp/system/registrar_encuestador/: create_password.jsp  email_validation_sent.jsp  invalid_token.jsp  register.jsp  registration_complete.jsp
